<!DOCTYPE html>
<html>
<head>
<style>
* {
box-sizing: border-box;
}

body {
font-family: Arial;
padding: 10px;
background: #f1f1f1;
}

/* Header/Blog Title */
.header {
padding: 30px;
text-align: center;
background: white;
}

.header h1 {
font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
overflow: hidden;
background-color: #333;
}

/* Style the topnav links */
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
float: left;
width: 75%;
}

/* Right column */
.rightcolumn {
float: left;
width: 25%;
background-color: #f1f1f1;
padding-left: 20px;
}

/* Fake image */
.fakeimg {
background-color: #aaa;
width: 100%;
padding: 0px;
}

/* Add a card effect for articles */
.card {
background-color: white;
padding: 20px;
margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}

/* Footer */
.footer {
padding: 20px;
text-align: center;
background: #ddd;
margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
.leftcolumn, .rightcolumn {
width: 100%;
padding: 0;
}
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
.topnav a {
float: none;
width: 100%;
}
}
</style>
</head>
<body>

<div class="header">
<h1>Rhian's Informations</h1>
<p>welcome to my website >.<</p>
</div>

<div class="topnav">
<a href="https://instagram.com/raynye.g?igshid=ZmZhODViOGI">INSTAGRAM</a>
<a href="https://twitter.com/raynyeee?t=HX6yiUis-zkcl3tKgGihSg&s=09">TWITTER</a>
<a href="https://www.facebook.com/rnngngg">FACEBOOK</a>
<a href="#" style="float:right">Link</a>
</div>

<div class="rightcolumn">
<div class="card">
<h2>Get to know me</h2>
<div class="" style="height:10px;"></div>
<img src="me.jpg" style="width:100%">
</div>
<p> I am 16 year-old Rhian Gonzaga from Lapu-Lapu City. Editing, playing, and listening to musics are things i enjoy.</p>
</div>
<p></p>
<p></p>
</div>
<div class="rightcolumn">
<div class="card">
<h2>About Me</h2>
<div class="" style="height:10px;"></div>
<img src="enhypen.jpg" style="width:100%">
</div>
<p> I love to listen to their music (enhypen) that is why I'm an engene. My favorite artist is Jungwon because I adore his talents and visual style. He also serves as the group's leader.</p>
</div>
<p></p>
<p></p>
</div>
<div class="rightcolumn">
<div class="card">
<h3>His Visual !!</h2>
<div class="fakeimg"><p></p></div>
<img src="jungwon.jpg" style="width:100%"></div>
<div class="fakeimg"><p></p></div>
<div class="fakeimg"><p></p></div>
</div>
<div class="card">
<h3>Follow Me</h3>
<p>Some text..</p>
</div>
</div>
</div>

</body>
</html>
